[program:agentstats-api]
command=/usr/local/bin/gunicorn -w 1 -b :18091 -k gevent 'manage:build_app(config_file="/opt/sirc/conf/api/sirc.py")'
directory=/opt/sirc/app/agentstats-api
autostart=true
autorestart=true
stdout_logfile=/var/log/sirc/api/app-agentstats-api.log
stderr_logfile=/var/log/sirc/api/error-agentstats-api.log
